{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Angular Dev Server",
			"type": "shell",
			"command": "cd frontend && npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}